* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 60%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout open */
.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.2rem;
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* layout close */

/* module */

.btn {
  display: inline-block;
  padding: 1.3rem 2.6rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
}
section {
  scroll-snap-align: center;
}

.container {
  max-width: 128rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-corse .container:first-child,
.act--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:section-contfirst-child {
  padding: 6.4rem 0 2.4rem 0;
} */

:is(
    .section-about,
    .section-blog,
    .section-corse,
    .section-why--choose,
    .section-contact,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 0rem 2.4rem;
}
.section-corse .icon {
  width: 8rem;
  aspect-ratio: 1;
  padding: 2rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 600;
}
.section-common--title {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.05rem;
  margin: 2.4rem 0 1.2rem 0;
}
/*  start nav bar section */
.section-navbar {
  /* width: 100%;
  height: -25rem; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  justify-content: space-between;
  gap: 0rem;
}

.section-navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 2.6rem;
}

.section-navbar .navbar ul {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  align-items: center;
  padding: 2.5rem 3rem;
  text-transform: uppercase;
  margin-right: 30rem;

  & li a {
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.4rem;
      left: 0;
      width: 100%;
      border-bottom: 2px solid var(--main-color);
    }
  }
}
/* finshed nav bar section */

/* this is your start main section */
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.custom-shape-divider-bottom-1702050810 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1702050810 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1702050810 .shape-fill {
  fill: #ffffff;
}
.section-hero .grid {
  align-items: center;

  /* aspect-ratio: 1; */
  gap: 2rem;

  & .hero-subheading {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    color: var(--bnt-hover-bg-color);
  }
  & .hero-heading {
    color: var(--bnt-hover-bg-color);
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    word-spacing: 1rem;
    font-family: "jost";
    line-height: 1.5;
  }
  & .hero-para {
    color: var(--white-color);
    line-height: 1.5;
    margin: 2rem 0 4.2rem 0;
    font-size: 2.3rem;
  }
  & .section-hero--content {
    /* margin-left: -5rem; */
    padding-right: 2rem;
  }
}

.section-hero-image figure img {
  width: 90%;
  height: auto;
  transform: scaleX(-1);
  /* margin-left: 2rem; */
}

.section-about img {
  width: 15rem;
  height: auto;
  background-color: var(--supporting-color);
  border-radius: 50%;
  padding: 2.4rem;
  transition: all 0.3s linear;
}

.section-about img:hover {
  transform: rotate(360deg);
  background-color: var(--bnt-hover-bg-color);
}
.section-about .grid {
  gap: 6.4rem;
}
.section-about .about-div {
  text-align: center;
}
.section-about .container {
  padding: 3rem;
}

/* start corse section */
.section-corse .grid {
  gap: 3.2rem;
}
.section-corse {
  background-color: #f8f4ff;
  /* max-width: 128rem;
  height: 80rem; */
}
.section-corse .course-div {
  padding: 3rem;
  width: 30rem;
  height: auto;
}
.section-corse .container {
  padding: 2rem;
}
.section-corse .course-div:hover {
  background-color: var(--supporting-color);
}
.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

/* end corse section */

/* start why choose section? */
.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}
.choose-center--div img {
  width: 90%;
  height: 90%;
}
.common-text--highlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-why--choose .grid {
  gap: 9.6rem;
  /* padding-left: 10rem; */
}
.why-choose--div {
  margin-top: 3rem;
}
.choose-center--div,
figure {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.choose-center--div figure:before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 40rem;
  /*aspect-ratio: 1;
  */
  height: 40rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
.choose-center--div figure:before {
  animation: circale 5s linear infinite;
}

@keyframes circale {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.choose-center--div figure::after {
  width: 44rem;
  height: 44rem;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
}

/* start home section */
.section-contact--homepage {
  max-width: 80rem;
  height: 27rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  margin-bottom: -8rem;
  margin-top: 6.4rem;
  & .grid {
    align-items: center;
  }
}
.section-contact--homepage .contact-image img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4rem;
}
.section-contact--homepage .contact-title {
  font-weight: 600;
  font-size: 3.2rem;
  /* padding: 1.2rem 0 2rem; */
  /* text-transform: capitalize; */
  margin-top: 0rem;
}
.contact-content p {
  padding: 0rem 0 3rem 0;
}
.section-contact--homepage .btn a {
  color: var(--white-color);
  font-size: 2rem;
  text-transform: capitalize;
}
/* end home section */

/* start footre section */
footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      /*display: grid;
      place-items: center;
      */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

/* ends footer section */

/* start blog section */

.section-blog {
  background-color: var(--bg-color);
  & .grid {
    gap: 6.4rem;
  }

  & .section-common--title {
    padding: 1.4rem 2.4rem 1.2rem;
    /* margin: 1.4rem 2.4rem 2.4rem; */
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;
    &:hover {
      scale: 1.1;
    }
  }
  & img {
    width: 100%;
    height: auto;
  }
  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    & .fa-solid {
      padding-top: 2rem;
      text-align: center;
      align-items: center;
    }
  }
}

/* contact section */

.mb-3 {
  margin-bottom: 3.2rem;
}
label {
  text-transform: capitalize;
  padding: 1.5rem;
  display: block;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
}
.contact-content .grid {
  gap: 6.4rem;
  letter-spacing: 0.06rem;
}
::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.06rem;
}
.btn-submit {
  font-size: 1.7rem;
  border: none;
  text-transform: capitalize;
}

.section-contact {
  & .grid {
    gap: 6.4rem;
    align-items: center;
  }
}
input:focus-visible {
  outline: var(--heading-color);
}
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}
/* media queary or responshiv */

@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px  */
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1150px) {
  :is(.section-corse, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  :is(
      .section-about,
      .section-blog,
      .section-corse,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 4.5rem;
  }

  .section-why--choose {
    & .choose-left--div {
      order: 2;
    }
    & .choose-right--div {
      order: 3;
    }
    & .choose-center--div {
      order: 1;

      & figure::before {
        background-color: transparent;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
      }
      & figure::after {
        background-color: transparent;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
      }
    }
  }
}
@media (width <= 998px) {
  html {
    font-size: 54%;
    /* 1rem = 9px  */
  }

  .section-hero,
  .section-navbar {
    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
    & .section-hero-image {
      width: 70%;
      margin-left: 8rem;
      margin-bottom: 4rem;
    }
    & .section-hero-image {
      order: 1;
    }
    & .section-hero--content {
      order: 2;
      margin-bottom: 5rem;
    }
  }
  /* section navbar */

  & .section-navbar .container {
    display: flex;
    flex-direction: column;
  }

  .grid-four--cols {
    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
    & .footer-2--div,
    .footer-3--div,
    .footer-4--div {
      text-align: center;
      font-size: 30rem;
    }
  }
}
@media (width <= 768px) {
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .grid-four--cols {
    grid-template-columns: (repeat(3, 1fr));
  }

  .section-about {
    & .about-div {
      /* align-items: left; */
      text-align: left;
    }
  }
  .section-why--choose {
    & .choose-center--div {
      & img {
        width: 40%;
      }
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }
  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding: 3rem 0rem 2.4rem 0rem;
  }
  .section-contact {
    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }
}

@media (width <= 580px) {
  .section-hero .section-hero--content {
    & .hero-heading {
      font-size: 3.5rem;
    }

    & .hero-para {
      font-size: 2rem;
    }
  }
  .section-contact--homepage {
    padding: 2.4rem;
    & .contact-title {
      font-size: 2.6rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
  }
}
